<com.mobiledev.flowingsidebarmenu.flowingsidemenu.DrawerLayout
    android:id="@+id/id_drawerlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >
    <!--content-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_marginTop="56dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/menuprofile" />

            <TextView
                android:layout_margin="16dp"
                android:text="@string/hint"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:id="@+id/textView" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="version : 0.1"
                android:textSize="12sp"/>


        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>


    <!--menu-->
    <RelativeLayout

        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false"
        >

        <com.mobiledev.flowingsidebarmenu.flowingsidemenu.FlowingView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="25dp"
            android:paddingRight="10dp"
            />

    </RelativeLayout>

</com.mobiledev.flowingsidebarmenu.flowingsidemenu.DrawerLayout>
